{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gh-vstest-logger",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dotnet build",
            "logging": {
                "programOutput": true,
                "processExit": true,
                "moduleLoad": false,
            },
            "program": "dotnet",
            "args": [
                "test",
                "--nologo",
                "--no-build",
                "--logger",
                "\"github;name=unit-tests;CI=1;GITHUB_ACTIONS=1;echo=1;GH_VSTEST_DBG=1\""
            ],
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "stopAtEntry": false,
            "console": "internalConsole",
            "internalConsoleOptions": "openOnFirstSessionStart",
            "env": {
                "VSTEST_HOST_DEBUG": "1",
                "GITHUB_SHA": "a20b524a2d7e30dae0eea66786e14bbc76a77663",
                "GITHUB_TOKEN": "ghp_____________________________________"
            }
        },
        {
            "name": "attach testhost",
            "type": "coreclr",
            "request": "attach",
            "processName": "testhost",
            "logging": {
                "programOutput": true,
                "processExit": true,
                "moduleLoad": false,
            },
        },
    ]
}